.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    color: white;
    font-weight: 500;
    border-top: 1px solid #b4281e;
    border-bottom: 1px solid #b4281e;
    
  }
  
  .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: whitesmoke;
    font-weight: bold;
    border-top: 1px solid #b4281e;
    border-bottom: 1px solid #b4281e;
    height: 70px;
  }
  
  .nga-navbar {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #DF3E34;
  }
  
  .nga-navbar-logo {
    font-weight: 700 ;
  }
  
  .nga-navbar-logo:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  
  
  .nga-btn-navbar {
    color: #fff;
    background-color: #DF3E34;
    border-color: #b4281e;
  }
  
  .nga-btn-navbar:hover {
    color: white;
    background-color: #b4281e;
    border-color: #b4281e;
  }
  
  .nga-logo {
    font-weight: 700;
  }
  
  .nga-logo:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  
  .nga-footer {
    background-color: #212121;
    color: white;
  }
  
  .nga-footer a {
    color: white;
    text-decoration: none
  }
  
  .nga-footer a:hover,
  .nga-footer a:focus {
    color: white;
    text-decoration: underline;
  }
  
  .nga-footer .hint {
    background-color: #b4281e;
  }
  
  .nga-footer .hint:hover {
    opacity: 0.8;
  }